
server {
    server_name ~^api.dockeliver;

    location / {
        fastcgi_pass api:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /code/web/index.php;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}

